# Face-Recognition-Attendance-Android-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softwareengineering/faceattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwareengineering/faceattendance/: ClassRecyclerViewAdapter.java  DashboardActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java  StudentMenu.java  UploadImage.java  Utils.java  classActivity.java  teacherportal.java  user.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_class.xml  activity_dashboard.xml  activity_main.xml  activity_student_menu.xml  activity_teacherportal.xml  activity_upload_image.xml  custom_dialog.xml  custom_dialogue_2.xml  list_item_subject.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/softwareengineering/faceattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
